{
    "tasks": {
        "dev": "deno run -A --node-modules-dir --env --watch npm:vite",
        "build": "deno run -A --node-modules-dir --env npm:vite build",
        "preview": "deno run -A --node-modules-dir --env npm:vite preview",
        "serve": "deno run --allow-net --allow-read --env jsr:@std/http@1/file-server dist/"
    },
    "compilerOptions": {
        "lib": [
            "ES2020",
            "DOM",
            "DOM.Iterable"
        ],
        "jsx": "react-jsx",
        "jsxImportSource": "react",
        "jsxImportSourceTypes": "@types/react"
    },
    "imports": {
        "@deno/vite-plugin": "npm:@deno/vite-plugin@^1.0.0",
        "@heroicons/react": "npm:@heroicons/react@^2.1.5",
        "@types/react": "npm:@types/react@^18.3.11",
        "@types/react-dom": "npm:@types/react-dom@^18.3.1",
        "@vitejs/plugin-react": "npm:@vitejs/plugin-react@^4.3.3",
        "autoprefixer": "npm:autoprefixer@^10.4.20",
        "daisyui": "npm:daisyui@^4.12.14",
        "formik": "npm:formik@^2.4.6",
        "postcss": "npm:postcss@^8.4.47",
        "react": "npm:react@^18.3.1",
        "react-dom": "npm:react-dom@^18.3.1",
        "react-router-dom": "npm:react-router-dom@^6.28.0",
        "tailwindcss": "npm:tailwindcss@^3.4.14",
        "vite": "npm:vite@^5.4.9",
        "yup": "npm:yup@^1.4.0"
    },
    "deploy": {
        "project": "54e3b074-9d4c-4892-bcda-26d74dc2d6a7",
        "exclude": [
            "**/node_modules"
        ],
        "include": [],
        "entrypoint": "jsr:@std/http@1.0.0-rc.5/file-server"
    },
    "fmt": {
        "indentWidth": 4
    }
}
